events { worker_connections 1024; }


http {
    server {
        listen 80;
        server_name glaza;
        root /usr/share/nginx/html;
        error_log /dev/stdout;
        
        include /etc/nginx/mime.types;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://morda:3000;
            proxy_redirect off;
        }
        
        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://restheart:8080;
            proxy_redirect off;
        }
    }
}